#spring.datasource.url=jdbc:mysql://localhost:3306/proyecto7
#spring.datasource.username=root
#spring.datasource.password=esarmuza
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#Esta codificacion para subir el reto a la nube
server.port = 8080
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password = password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Aqui le indicamos cual archivo o conexion debe utilizar con esta linea
#spring.profiles.active=dev
